{
  "name": "warden-sdk",
  "version": "0.1.0",
  "description": "TypeScript client library for warden-contract, a Soroban risk-policy engine for Stellar smart wallets.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Femology/warden-sdk.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@stellar/stellar-sdk": "17.0.1"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "@types/node": "24.13.4"
  }
}
